<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeuresPrieres"
    android:background="@drawable/back2"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samedi 13 Avril 2019"
        android:id="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#ffffff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fadjar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/tvFadjar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:text="--H--"
        android:id="@+id/fadjr"
        android:layout_marginTop="@dimen/margin"/>
    <View
        android:background="#FF0000"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvFadjar"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/v1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhur"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/tvTisbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1"
        android:text="--H--"
        android:id="@+id/dhur"
        android:layout_marginTop="@dimen/margin"/>
    <View
        android:background="#FF0000"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvTisbar"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/v2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v2"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/tvTakkussan"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v2"
        android:text="--H--"
        android:id="@+id/asr"
        android:layout_marginTop="@dimen/margin"/>
    <View
        android:background="#FF0000"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvTakkussan"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/v3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maghrib"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v3"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/tvTimis"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v3"
        android:text="--H--"
        android:id="@+id/maghrib"
        android:layout_marginTop="@dimen/margin"/>
    <View
        android:background="#FF0000"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimis"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/v4" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v4"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/tvGuewee"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v4"
        android:text="--H--"
        android:id="@+id/isha"
        android:layout_marginTop="@dimen/margin"/>


</android.support.constraint.ConstraintLayout>