<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvHum"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Humidité"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/valHum"
        android:textSize="20sp"
        android:text="58%"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvCS"
        android:textSize="20sp"
        android:text="Coucher du soleil"
        app:layout_constraintTop_toBottomOf="@id/tvHum"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/valCS"
        android:textSize="20sp"
        android:text="19h20"
        app:layout_constraintTop_toBottomOf="@id/valHum"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvLS"
        android:textSize="20sp"
        android:text="Lever du soleil"
        app:layout_constraintTop_toBottomOf="@id/tvCS"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/valLS"
        android:textSize="20sp"
        android:text="6h50"
        app:layout_constraintTop_toBottomOf="@id/valCS"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvLat"
        android:textSize="20sp"
        android:text="Latitude"
        app:layout_constraintTop_toBottomOf="@id/tvLS"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/valLat"
        android:textSize="20sp"
        android:text="16.02"
        app:layout_constraintTop_toBottomOf="@id/valLS"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvLon"
        android:textSize="20sp"
        android:text="Longitude"
        app:layout_constraintTop_toBottomOf="@id/tvLat"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/valLon"
        android:textSize="20sp"
        android:text="-16.49"
        app:layout_constraintTop_toBottomOf="@id/valLat"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvVent"
        android:textSize="20sp"
        android:text="Vitesse du vent"
        app:layout_constraintTop_toBottomOf="@id/tvLon"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/valVent"
        android:textSize="20sp"
        android:text="5.1m/s"
        app:layout_constraintTop_toBottomOf="@id/valLon"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/colorText"/>

    </android.support.constraint.ConstraintLayout>